# Password-Manager

./: PasswordManager.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IAddressService.cs  IBankAccountsService.cs  ICategoryService.cs  INotesService.cs  IPasswordsService.cs  IPaymentCardsService.cs  ISmtpSettingsService.cs
Business/Concrete/: AccountManager.cs  AddressManager.cs  BankAccountsManager.cs  CategoryManager.cs  NotesManager.cs  PasswordsManager.cs  PaymentCardsManager.cs  SmtpSettingsManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressesDal.cs  IBankAccountsDal.cs  ICategoriesDal.cs  INotesDal.cs  IPasswordsDal.cs  IPaymentCardsDal.cs  ISmtpSettingsDal.cs
DataAccess/Concrete/EntityFramework/MSSQL/: EfAddressesDal.cs  EfBankAccountsDal.cs  EfCategoriesDal.cs  EfNotesDal.cs  EfPasswordsDal.cs  EfPaymentCardsDal.cs  EfSmtpSettingsDal.cs
DataAccess/Migrations/: 20230430010104_CreateIdentityTable.Designer.cs  20230430010104_CreateIdentityTable.cs  IdentityDataContextModelSnapshot.cs
DataAccess/Migrations/MSSqlData/: 20230501010907_CreateMSSqlDataTable.Designer.cs  20230501010907_CreateMSSqlDataTable.cs  20230501082444_ENotesAddProps.Designer.cs  20230501082444_ENotesAddProps.cs  20230501230240_AddUserIdProp.Designer.cs  20230501230240_AddUserIdProp.cs  20230501234309_AddUserIdPropOfCategory.Designer.cs  20230501234309_AddUserIdPropOfCategory.cs  20230502011432_ECategoriesAddIsDefautProp.Designer.cs  20230502011432_ECategoriesAddIsDefautProp.cs  20230502012136_ENotesChangeMaxLenghtContentProp.Designer.cs  20230502012136_ENotesChangeMaxLenghtContentProp.cs  20230502135239_AddOtherItemListProps.Designer.cs  20230502135239_AddOtherItemListProps.cs  20230502201352_AddAddressAndBankAccountProps.Designer.cs  20230502201352_AddAddressAndBankAccountProps.cs  20230502214511_SetRequireFields.Designer.cs  20230502214511_SetRequireFields.cs  MSSqlDataContextModelSnapshot.cs
DependencyResolvers/: DependencyResolvers.csproj
DependencyResolvers/Microsoft/MSSQL/: DependencyInjectionConfig.cs
DependencyResolvers/Microsoft/MySQL/: DependencyInjectionConfig.cs
DependencyResolvers/Microsoft/PostgreSQL/: DependencyInjectionConfig.cs
Dto/: Dto.csproj
Dto/Account/: FotgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Dto/Crypt/: AddressDto.cs  BankAccountDto.cs  NoteDto.cs  PasswordDto.cs  PaymentCardDto.cs
Entities/: ApplicationUser.cs  EAddresses.cs  EBankAccounts.cs  ECategories.cs  ENotes.cs  EPasswords.cs  EPaymentCards.cs  ESmtpSettings.cs  Entities.csproj
Filters/: AuthorizeWithSessionAttribute.cs  Filters.csproj  TryExceptionAttribute.cs
Helpers/: AesCryptHelper.cs  DatabaseContextHelper.cs  Helpers.csproj  IdentityHelper.cs  LanguageHelper.cs  MigrationHelper.cs  ModelStateHelper.cs  UrlPathHelper.cs
Notification/: Notification.csproj
Notification/Abstract/: IEMailServices.cs
Notification/Concrete/: EMailManager.cs
PM.UI/: Dockerfile  PM.UI.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json  nlog.config  web.config
PM.UI/ApiControllers/: AddressController.cs  BankAccountController.cs  CategoryController.cs  NoteController.cs  PasswordController.cs  PaymentCardController.cs  UserController.cs
PM.UI/Controllers/: AccountController.cs  CryptController.cs  HomeController.cs  ManageController.cs  ModalPageController.cs
PM.UI/Middleware/: LanguageMiddleware.cs  SecurityHeadersMiddleware.cs
PM.UI/Models/: ErrorViewModel.cs
PM.UI/Properties/: launchSettings.json
PM.UI/ViewComponents/: DashboardGraphicViewComponent.cs  DashboardMeterViewComponent.cs  FooterViewComponent.cs  HeaderActivitiesViewComponent.cs  HeaderAppsViewComponent.cs  HeaderNotifyViewComponent.cs  HeaderUserViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs
PM.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PM.UI/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  SingUp.cshtml
PM.UI/Views/Crypt/: Address.cshtml  BankAccount.cshtml  Note.cshtml  Password.cshtml  PaymentCard.cshtml
PM.UI/Views/Home/: Help.cshtml  Index.cshtml
PM.UI/Views/Manage/: AccountSettings.cshtml  Index.cshtml  Profile.cshtml
PM.UI/Views/ModalPage/: Address.cshtml  BankAccount.cshtml  Notes.cshtml  Passwords.cshtml  PaymentCard.cshtml
PM.UI/Views/Shared/: _404.cshtml  _500.cshtml  _AES256Information.cshtml  _Layout.cshtml
PM.UI/Views/Shared/Components/DashboardGraphic/: Default.cshtml
PM.UI/Views/Shared/Components/DashboardMeter/: Default.cshtml
PM.UI/Views/Shared/Components/Footer/: Default.cshtml
PM.UI/Views/Shared/Components/Header/: Default.cshtml
PM.UI/Views/Shared/Components/HeaderActivities/: Default.cshtml
PM.UI/Views/Shared/Components/HeaderApps/: Default.cshtml
PM.UI/Views/Shared/Components/HeaderNotify/: Default.cshtml
PM.UI/Views/Shared/Components/HeaderUser/: Default.cshtml
PM.UI/Views/Shared/Components/Sidebar/: Default.cshtml
PM.UI/wwwroot/: manifest.webmanifest  service-worker.js  service-worker.min.js
PM.UI/wwwroot/css/: site.css  site.less  site.min.css
PM.UI/wwwroot/js/: dashboard.js  dashboard.min.js  sidebar-nav.js  sidebar-nav.min.js  site.js  site.min.js  url-routing.js  url-routing.min.js
PM.UI/wwwroot/lib/franklx/select2-bootstrap4-theme/: package.json  webpack.config.min.js
PM.UI/wwwroot/lib/franklx/select2-bootstrap4-theme/docs/: script.min.js
Results/Abstract/Results/: IDataResult.cs  IResult.cs
Results/Concrete/Results/: DataResult.cs  Result.cs
Tests/: Tests.csproj  appsettings.json
Tests/Helpers/: AesCryptHelperTests.cs  ModelStateHelperTests.cs  UrlPathHelperTests.cs
Tests/Notification/: EMailManagerTests.cs
Tests/Utilities/: IsEmailTests.cs  SanitizeLightHTMLTests.cs  SanitizePasswordTests.cs  SanitizeTests.cs  SanitizeUrlTest.cs  ToEmailTests.cs  ToTitleCaseTests.cs  ToUTF8Test.cs
Utilities/: Formats.cs  Utilities.csproj
(+20 files in other folders)
