{
  "background_color": "#FFFFFF",
  "theme_color": "#00508c",
  "description": "İşletmenize Yön Veren Yazılım Çözümleri.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/img/maskable_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/maskable_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Password Manager",
  "short_name": "PM",
  "start_url": "."
}